{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VAPID": {
    "Subject": "mailto:example@yourdomain.org",
    "PublicKey": "BNHShaf20osNWbALnEEi21__iAu61yc6MAqElBHkFrPayRp3_Z-MGznI6lp6U7-Z2MNZltqghCvAi-fkP6jlGlE",
    "PrivateKey": "JdK41ptOhoHgJHl619uVQZ0hVx-6KCbxhhX4LTWPoLo"
  }
}
